<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nginx Test</title>
</head>

<body>
  <p>This is a Nginx Test Site.</p>

</body>

</html>